spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/books
spring.datasource.username=books_admin
spring.datasource.password=pass123

spring.jpa.generate-ddl=true
spring.mustache.expose-request-attributes=true
